<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .tienich{
            margin: 2px 10px 2px 0px;
            color: white;
        }
        #dautien{
            text-align: right;
            background-color: #00483d;
            padding: 10px 10px 10px 10px;
        }
        input{
            border: solid silver;
            border-radius: 12px;
            width: 70%;
        }
        .search,.icon{
            background-color: white;
            border: 2px solid white;
            
        }
        #search{
            text-align: center;
        }
        .danhmuc{
            background-color: #6ca69e;
            padding: 10px 10px 10px 10px;
            border: 2px solid #6ca69e;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .danhmuc1{
            font-size: 10px;
            text-align: center
        }
        
    </style>
</head>
<body>
    <header>
        <div id="dautien" >
            <span class="tienich">Bản mobile</span>
            <span class="tienich">Giới thiệu</span>
            <span class="tienich">Sản phẩm đã xem</span>
            <span class="tienich">Trung tâm bảo hành</span>
            <span class="tienich">Tuyển dụng</span>
            <span class="tienich">Đăng nhập</span>
        </div>
        <section class="myheader" style="background-color: ;">
            <div class="container p-4">
                <div class="row">
                    <div class="col-lg-3 col-sm-12 col-12"><img src="https://hoanghamobile.com/Content/web/img/logo-text.png" width="100%"></div>
                    <div class="col-lg-8 col-sm-11 col-11" id="search">
                        <form>
                            <input type="text" name="search" placeholder="Hôm nay bạn cần tìm gì?">
                            <button type="submit" class="search"><img src="https://img.icons8.com/?size=32&id=V0avS4rdLG7O&format=png" width="100%"></button>
                        </form>
                    </div>
                    <div class="col-lg-1 icon col-sm-1 col-1"><img src="https://cdn-icons-png.flaticon.com/128/3144/3144456.png" width="30px"></div>
                </div>
            </div>
        </section>
        <div class="danhmuc"> 
            <div class="danhmuc1"><img src="https://cdn-icons-png.flaticon.com/128/244/244210.png" width="50%"> <br> ĐIỆN THOẠI</div>
            <div class="danhmuc1"><img src="https://cdn-icons-png.flaticon.com/128/3458/3458723.png" width="50%"> <br> TABLET</div>
            <div class="danhmuc1"><img src="https://cdn-icons-png.flaticon.com/128/4439/4439476.png" width="50%"> <br> LAPTOP</div>
            <div class="danhmuc1"><img src="https://cdn-icons-png.flaticon.com/128/7465/7465191.png" width="50%"> <br> SMART TV</div>
            <div class="danhmuc1"><img src="https://cdn-icons-png.flaticon.com/128/2813/2813600.png" width="50%"> <br> TAI NGHE</div>
            <div class="danhmuc1"><img src="https://cdn-icons-png.flaticon.com/128/4298/4298272.png" width="50%"> <br> PHỤ KIỆN</div>
            <div class="danhmuc1"><img src="https://cdn-icons-png.flaticon.com/128/9620/9620826.png" width="50%"> <br> ĐỒNG HỒ</div>
        </div>
    </header>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</html>
