<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu{
            display:flex;
            border: 4px solid red ;
            border-radius: 10px ;
            padding: 10px;
            width: 100%;
        }
        .menu1{
                display: flex;
                margin: auto;
            }
        .menu2{
            border: 3px solid ;
            border-radius: 10px;
            padding: 10px;
            display: flex;
            margin-right: 100px;
            }

        .info{
            display: block;
            float: left;
            border: 3px solid ;
            border-radius: 10px;
            
        }

        .info{width: 100%;}
        @media (max-width:576px) {
            .infor{width: 100%;}
        }
       
        @media (min-width:577px), (max-width:768px){
            .info{width: 49%;}
        }
       
        @media (min-width:769px) {
            .info{width: 33%;}
        }
    </style>
</head>
<body>
    <header class="menu">
        <a href="https://vnua.edu.vn/"> <img src="download.jpg" width="100"> </a>
        <div class="menu1">
        <a href="#info"> <p class="menu2">My info</p> </a>
        <a href="#myclass"> <p class="menu2">My class</p> </a>
        <a href="#myprf"> <p class="menu2">My Profile</p> </a>
        </div>
    </header>
    <div class="info">
    <div id="info" class="info">
        <ul>
            My info
            <li>Họ và tên: Ngô Trung Hiếu</li>
            <li>Ngày sinh: 02/11/2004</li>
            <li>Địa chỉ: Hà Nội</li>
        </ul>
    </div>
    
    <div id="myclass" class="info">
        <ul>
            My class
            <li>Trường: Học viện Nông Nghiệp Việt Nam</li>
            <li>Ngành: CNTT</li>
            <li>Chuyên ngành: CNPM</li>
            <li>Khóa: K67</li>
            <li>Lớp: CNPMA</li>
        </ul>
    </div>
     
    <div id="myprf" class="info">
        <ul>
            My profile
            <li>Sở thích: ăn, ngủ, nghỉ, chơi</li>
            <li>Cung hoàng đạo: Bọ cạp</li>
            <li>Tính cách: ...</li>
            <li>Công dân tốt</li>
            <li>Thuộc 5 điều Bác Hồ dạy</li>
        </ul>
    </div>
    </div>
</body>
</html>
