<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .anh{
            float: left; 
            display: block;
        }
          
        .anh{width: 20%}
        @media (max-width: 576px){
            .anh {width: 100%;}
        }
        @media (min-width:576px),(max-width: 768px){
            .anh {width: 60%;}
        }
        @media (min-width:768px),(max-width: 992px){
            .anh {width: 40%;}
        }
        @media (min-width:992px),(max-width: 1200px){
            .anh {width: 30%;}
        }
        @media (min-width: 1200px){
            .anh {width: 20%;}
        }
    </style>
</head>
<body>
    <div class="anh"></div>
        
        <img src="vnua/download.jpg">
       
        
        <img src="vnua/download.jpg">
        <img src="vnua/download.jpg">
        <img src="vnua/download.jpg">
        <img src="vnua/download.jpg">
        <img src="vnua/download.jpg">
        <img src="vnua/download.jpg">
        <img src="vnua/download.jpg">
        <img src="vnua/download.jpg">
        <img src="vnua/download.jpg">
        <img src="vnua/download.jpg">
        <img src="vnua/download.jpg">
       
    </div>
</body>
</html>
